Parece que ya has terminado de inspeccionar la escena. #speaker:Charles #portrait:Charles_lighter #layout:R
¿Has visto algo interesante? #speaker:Charles #portrait:Charles_smoke #layout:R

La victima volvía del hospital de un programa para jóvenes en riesgo. #speaker:John #portrait:John_neutral #layout:L
El joven llevaba la pulsera del hospital y al asesino se le cayo un papel de propaganda del programa. #speaker:John #portrait:John_neutral #layout:L

¿Programa para jóvenes en riesgo? #speaker:Charles #portrait:Charles_neutral #layout:R

Sí, creo que es un programa de rehabilitación para jóvenes con problemas psicológicos o mentales. #speaker:John #portrait:John_neutral #layout:L

Joder, estas al tanto del programa. #speaker:Charles #portrait:Charles_smoke #layout:R

Sí... #speaker:John #portrait:John_neutral #layout:L
Mi hijo acudía a ese programa. #speaker:John #portrait:John_neutral #layout:L

John #speaker:Charles #portrait:Charles_neutral #layout:R
¿No crees que este programa podría relacionar a la victimas de estos últimos casos? #speaker:Charles #portrait:Charles_neutral #layout:R

Sí, probablemente compartan asesino. #speaker:John #portrait:John_neutral #layout:L
Porque además, he podido observar que la carta que ha dejado en este victima forma parte de la misma baraja de cartas de las otras victimas. #speaker:John #portrait:John_neutral #layout:L

Avisare a la central, para que investiguen tiendas de juegos de mesa locales, para ver si pueden conseguir un nombre o algo que nos pueda llevar al asesino. #speaker:Charles #portrait:Charles_neutral #layout:R

Perfecto Charles, me avisas de cualquier novedad. #speaker:John #portrait:John_neutral #layout:L

¿Estas bien, chaval? Tienes muy mala cara. #speaker:Charles #portrait:Charles_smoke #layout:R

No mucho… Me voy a casa a descansar. #speaker:John #portrait:John_neutral #layout:L