Buenos días, chaval... #speaker: Charles #portrait: Charles_neutral #layout: R
Joder qué cara me traes de buena mañana. #speaker: Charles #portrait: Charles_neutral #layout: R

Es la cara de no haber dormido nada. #speaker: John #portrait: John_neutral #layout: L

Le sigues dando vueltas a lo de tu hijo, ¿Verdad? #speaker: Charles #portrait: Charles_lighter #layout: R

Sí. #speaker: John #portrait: John_neutral #layout: L
Tengo un pálpito, creo que el asesino que mato a la otra chica anoche, podría ser el mismo que mato a mi hijo. #speaker: John #portrait: John_neutral #layout: L
Una parte de mí quiere matar a ese hijo de puta, pero para hacer eso posible tengo que seguir usando mi habilidad. #speaker: John #portrait: John_lighter #layout: L
Y lo malo de usarla, es que mi tiempo de vida pasa más rápido y a este paso me acabere muriendo antes que tu. #speaker: John #portrait: John_smoke #layout: L

Sí que es verdad, que estás un poco más arrugado que ayer. #speaker: Charles #portrait: Charles_smoke #layout: R

... #speaker: John #portrait: John_neutral #layout: L

Mira chaval, creo que lo mejor que puedes hacer es dejarte guiar por lo que te diga el corazón. #speaker: Charles #portrait: Charles_neutral #layout: R
Sabes que tienes dos opciones, y que una de ellas puede acabar contigo. #speaker: Charles #portrait: Charles_smoke #layout: R

(Charles recibe una llamada de la centralita, un nuevo asesinato) #speaker:

John, tenemos nuevo caso. #speaker: Charles #portrait: Charles_neutral #layout: R
Han encontrado a un joven en el Puente Manhattan, la policía ha visto algo que lo podría relacionar con el asesino de anoche. #speaker: Charles #portrait: Charles_neutral #layout: R

¿Ha dejado una carta? #speaker: John #portrait: John_neutral #layout: L

Sí, vamos que te llevo. #speaker: Charles #portrait: Charles_neutral #layout: R