El uso de la mi habilidad me esta haciendo pasar factura... #speaker:John #portrait:John_neutral #layout:L
Me noto más débil, parezco un señor de 90 años. #speaker:John #portrait:John_neutral #layout:L

Si vuelvo hacer uso de la habilidad, creo que no habrá vuelta atrás... #speaker:John #portrait:John_neutral #layout:L
Será el fin de mi vida. #speaker:John #portrait:John_neutral #layout:L

Pero, piensa que si la usas una vez más podrás vengarte de tu hijo al que tanto amabas. #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

Puedes encontrar, junto a Charles, al asesino y matarlo. Así dejaras de sufrir y martirizarte por la muerte de tu hijo. #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

¿Quieres que sacrifique mi vida por vengarme de la muerte de mi hijo? #speaker:John #portrait:John_neutral #layout:L

Es lo mejor que puedes hacer John. Pero es tu decisión. #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R