¿Dónde está el cuerpo? #speaker: John #portrait: John_neutral #layout: L

Ahí lo tienes, está boca arriba con un cuchillo clavado en el pecho. #speaker: Charles #portrait: Charles_neutral #layout: R
Sin embargo, la causa de la muerte es un disparo en la parte lumbar de la espalda. #speaker: Charles #portrait: Charles_neutral #layout: R

Entonces le tuvo que disparar mientras huía. #speaker: John #portrait: John_neutral #layout: L

Exacto. #speaker: Charles #portrait: Charles_neutral #layout: R
Los forenses también han dicho que el asesino le clavo la carta en el pecho post mortem. #speaker: Charles #portrait: Charles_neutral #layout: R

¿Tenemos hora de la muerte? #speaker: John #portrait: John_neutral #layout: L

Aproximamos que el joven murió alrededor de las 23:30 - 00:00. #speaker: Charles #portrait: Charles_neutral #layout: R

Bueno, voy a hacer mi trabajo, a ver si descubo algo más. #speaker: John #portrait: John_neutral #layout: L