
¡Porfin te encuentro Charles! He venido lo más rápido posible, creo que tengo el caso resuelto de una vez por todas. #speaker:John #portrait:SadJohn_pain #layout:L

¿De veras John? Porfavor cuentalo todo, estoy ansioso por saber quién es y como ha ha sido el transcurso. #speaker:Charles #portrait:Charles_neutral #layout:R

Te cuento Charles, después de analizar estas últimas pistas del caso de Lorraine estuve pensando sobre el grupo de amigos  de los que pertenecía la anteriror víctima, y adivina que... #speaker:John #portrait:SadJohn_pain #layout:L

¿Esta también pertenecía al mismo grupo? #speaker:Charles #portrait:Charles_neutral #layout:R

¡Bingo Charles! Entonces he pensado y si intento comunicarme con algunos del grupo para preguntar sobre las cartas, y ahí he dado con el punto clave de la investigación ya que uno de los chicos me ha estado comentando que exactamente con esas mismas cartas solían jugar todos juntos de vez en cuando. #speaker:John #portrait:SadJohn_pain #layout:L

Entonces, ¿supongo que te habrán dicho de quién son las cartas verdad? #speaker:Charles #portrait:Charles_neutral #layout:R

Exacto, me han dicho que el chico de las cartas se llama Daniel Anderson. Así que ya lo tenemos de una vez por todas. #speaker:John #portrait:SadJohn_pain #layout:L

¿Y cómo puedes estar tan seguro que esas cartas no sean de otra persona? #speaker:Charles #portrait:Charles_neutral #layout:R

También había pensando eso, y estuve investigando la procedencia de este tipo de cartas ya que estuve preguntando por tiendas y demás y sólo las vendian en un sitio. Pregunté en el sitio a quién se las había vendido y me dijo el de la tienda que era un chico con aspecto algo raro y que se llamaba Daniel. #speaker:John #portrait:SadJohn_pain #layout:L

Lo tenemos de una vez por todas, sin ninguna duda es él. #speaker:Charles #portrait:Charles_neutral #layout:R

Necesitamos ver donde vive ese tal Daniel Anderson y apresurarnos antes de que cometa otro asesinato.#speaker:John #portrait:SadJohn_pain #layout:L

(Todos los agentes presentes se pusieron a buscar la dirección de Daniel Anderson en todas partes, finalmente la encontraron) #speaker:Charles #portrait:Charles_neutral #layout:R



