
¡ABRE LA MALDITA PUERTA, DANIEL! Sé todo lo que has hecho... #speaker:John #portrait:John_old #layout:L

¿Quién eres? No te conozco, ¿por qué debería abrirla? #speaker:Daniel #portrait:Daniel_neutral #layout:R

Soy el detective John Steele. Sé que fuiste tú quien asesinó a mi hijo y que estás detrás de los crímenes del As de Picas. Estás rodeado, y no tienes escapatoria. #speaker:John #portrait:John_old #layout:L
¡Abre la puerta y enfrenta las consecuencias capullo! #speaker:John #portrait:John_old #layout:L

No sé de qué estás hablando. Debe de haber un error. #speaker:Daniel #portrait:Daniel_neutral #layout:R

¡Suficiente de mentiras! #speaker:John #portrait:John_old #layout:L
(Golpeas la puerta con fuerza)
Voy a entrar de una manera u otra, Daniel. Y cuando lo haga, pagarás por cada vida que has tomado, incluida la de mi hijo. #speaker:John #portrait:John_old #layout:L

(Incapaz de contener tu ira, sigues golpeando la puerta hasta que logras entrar en la habitación de Daniel)

¿Qué estás haciendo aquí? No tienes pruebas contra mí. #speaker:Daniel #portrait:Daniel_neutral #layout:R

Las pruebas son solo el comienzo.#speaker:John #portrait:John_old #layout:L
(Desenfundas el arma y apuntas a la cabeza de Daniel)
Has arruinado demasiadas vidas. Ya no hay vuelta atrás. #speaker:John #portrait:John_old #layout:L

(Tensas el dedo del gatillo y se crea un silencio que parece eterno)
(El sonido del disparo rompe el silencio, marcando el fin de la confrontación y la vida de Daniel.)
