
Ahora no Charles. #speaker:John #portrait:SadJohn_old #layout:L

(te alejas de la escena y te quedas solo con tus pensamientos)

Parece que tienes muy claro a dónde ir.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

Sí, creo que sé dónde vive.#speaker:John #portrait:SadJohn_old #layout:L

Vaya, ¿Y cómo estás tan seguro de que has dado con él? Ni siquiera has hablado con Charles.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

La he oído, he oído las últimas palabras de Lorraine. Claramente, ha dicho el nombre de Daniel.#speaker:John #portrait:SadJohn_old #layout:L
Le conozco. Era un chico reservado que pertenecía al grupo de amigos de William. Pensándolo bien, era bastante obvio que tenía que ser parte del grupo.#speaker:John #portrait:SadJohn_old #layout:L
Por las pistas recogidas de los otros asesinatos puedo ver el patrón de víctimas se alinea perfectamente con los amigos de mi hijo, que además iban al mismo grupo de terapia. #speaker:John #portrait:SadJohn_old #layout:L

Muy listo John. #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R
Ahora, ya sabes lo que hacer.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

Sí.#speaker:John #portrait:SadJohn_old #layout:L