Buenas tardes compañero, dígame dónde esta el cuerpo. #speaker:John #portrait:John_neutral #layout:L

¿John, eres tú? Menudas pintas, debe de ser duro el dia a dia que debes llevar y todo el peso en las espaldas. Ni me lo puedo llegar a imaginar. #speaker:Charles #portrait:Charles_neutral #layout:R

Ni te lo puedes imaginar Charles, a ver si puedo resolver esta mierda de una vez por todas. #speaker:John #portrait:John_neutral #layout:L

Mucha suerte de veras, espero que esto se termine dentro de poco. Más adelante podrás encontrar el cuerpo de la chica, se llamaba Lorrain Davis. #speaker:Charles #portrait:Charles_neutral #layout:R

Perfecto, muchas gracias. ¿Habéis podido encontrar alguna pista o algo con lo que podamos relacionarlo? #speaker:John #portrait:John_neutral #layout:L

Los forenses llevan analizando el cuerpo durante unas horas y han dicho que la causa de la muerte ha sido por envenanamiento. #speaker:Charles #portrait:Charles_neutral #layout:R

Que raro, es otro tipo de forma de asesinar. Voy a rastrear a ver si hay alguna pista que nos pueda ayudar a resolver el caso. #speaker:John #portrait:John_neutral #layout:L



