(Te dejas caer en la silla, suspirando)#speaker:

Joder, vaya noche, mes siento como si me hubiese de pasar un camión por encima. #speaker:John #portrait:John_old #layout:L
Estos casos van a acabar conmigo, Charles. No sé cuánto más puedo aguantar. #speaker:John #portrait:John_old #layout:L

Entiendo John, es lo más normal. La policía en esta ciudad tiene una carga enorme, sin mencionar tu relación con las víctimas. Pero debemos seguir adelante.#speaker:Charles #portrait:Charles_neutral #layout:R
Por cierto, han llamado de la central, parece que el asesino ha vuelto a actuar. #speaker:Charles #portrait:Charles_neutral #layout:R

(Tensas los puños)#speaker:
Mierda... ¡Dame algo más de información, quiero pillar a ese cabronazo lo antes posible! #speaker:John #portrait:John_old #layout:L

Pues según el informe que me ha llegado, ha sido en el cementerio del centro de Nueva York, a unos 10 minutos de aquí.#speaker:Charles #portrait:Charles_neutral #layout:R
Parece que la forma en la que ha actuado ha sido algo distinta. #speaker:Charles #portrait:Charles_neutral #layout:R

Perfecto, gracias por la información, Charles. Esto no se quedará así. Vamos a poner fin a esta pesadilla de una vez por todas. #speaker:John #portrait:John_determined #layout:L

De nada chaval ya verás como termina pronto. Estamos juntos en esto, y encontraremos una manera de detenerlo. #speaker:Charles #portrait:Charles_neutral #layout:R