Tienes una pinta horrible John. #speaker:Charles #portrait:Charles_neutral #layout:R

¿Qué quieres Charles? No estoy de humor para tus tonterías.#speaker:John #portrait:SadJohn_neutral #layout:L

Vengo a darte algo que quizás te interesa.#speaker:Charles #portrait:Charles_neutral #layout:R

(extiende la mano y te da una fotografía)#speaker:

Muy… bonito.#speaker:John #portrait:SadJohn_neutral #layout:L
Es el cadáver de una chica. ¿Esto es tu idea de un regalo?#speaker:John

Fíjate bien en la parte derecha.#speaker:Charles #portrait:Charles_neutral #layout:R

… #speaker:John #portrait:SadJohn_surprised #layout:L
No puede ser.#speaker:John #layout:L
Esa carta... Es la misma.#speaker:John #layout:L

Sé que aún es un poco pronto para volver, sobre todo después de que recursos humanos te apartara del caso. Pero te necesitamos. Y tú también lo necesitas.#speaker:Charles #portrait:Charles_neutral #layout:R

Gracias Charles.#speaker:John #portrait:SadJohn_neutral #layout:L

Ponte algo decente, te espero en el coche.#speaker:Charles #portrait:Charles_neutral #layout:R