Parece que ya has terminado de inspeccionar la escena. #speaker:Charles #portrait:Charles_neutral #layout:R
¿Has visto algo interesante?#speaker:Charles #portrait:Charles_neutral #layout:R

El bolso de la chica.#speaker:John #portrait:John_neutral #layout:L
Parecía tener marcas de cortes. Es probable que intentara defenderse.#speaker:John

Dices que la atacó con un arma blanca cortante.#speaker:Charles #portrait:Charles_neutral #layout:R

Por la posición del cuerpo y la cantidad de sangre es seguro que murió desangrada por una puñalada.#speaker:John #portrait:John_neutral #layout:L

¿Pero entonces dónde está el arma homicida?#speaker:Charles #portrait:Charles_neutral #layout:R

Se la llevó el asesino para no dejar evidencias.#speaker:John #portrait:John_neutral #layout:L

Es probable pero...#speaker:Charles #portrait:Charles_neutral #layout:R
¿Si no quería dejar pruebas por qué dejar la carta?#speaker:Charles

Es una marca, un mensaje.#speaker:John #portrait:John_neutral #layout:L
Hay que investigar más.#speaker:John 

Mandaré la carta a analizar, quizás encontremos huellas. Ahora mismo cualquier hilo del que tirar será de gran ayuda.#speaker:Charles #portrait:Charles_neutral #layout:R
¿Has visto algo más?#speaker:Charles

...#speaker:John #portrait:John_neutral #layout:L
No, creo que eso es todo lo relevante.#speaker:John 

Bien, volvamos a comisaría.#speaker:Charles #portrait:Charles_neutral #layout:R
Hora toca la parte emocionante, el papeleo.#speaker:Charles

(Charles hace un gesto sarcástico de emoción)#speaker: 

Yo creo que me iré a casa.#speaker:John #portrait:John_neutral #layout:L