Se que no puedes dormir John.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R
Se que quieres...No.#speaker:Subconsciente
Se que NECESITAS encontrar al asesino.#speaker:Subconsciente
Vamos, tienes que seguir usando tu habilidad.#speaker:Subconsciente
No podrás encontrarlo sin ella.#speaker:Subconsciente

No. Hice una promesa a Emily.#speaker:John #portrait:John_neutral #layout:L

Y la has roto. Hoy la has usado.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

No tenía otra opción, sin el cuerpo...#speaker:John #portrait:John_neutral #layout:L

¡Excusas!#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R
Vamos a vengarnos de ese hijo de puta aunque sea lo último que hagamos.#speaker:Subconsciente

Pero si lo hago moriré, cada vez que la uso pierdo años de vida. Estoy usando tiempo prestado.#speaker:John #portrait:John_neutral #layout:L

Ahora tienes un propósito John. ¿Qué más vas a hacer? ¿Sentarte solo y beber hasta caer dormido todas las noches?#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R
La venganza es lo único que te queda. Utiliza esa ira.#speaker:Subconsciente
Se que es lo que sientes en realidad.#speaker:Subconsciente
Tienes que hacerlo.#speaker:Subconsciente
Por William.#speaker:Subconsciente

...#speaker:John #portrait:John_neutral #layout:L

Eso es.#speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R
Buenas noches John.#speaker:Subconsciente