Tienes una pinta horrible John#speaker:Charles #portrait:Charles_neutral

¿Qué quieres Charles? No estoy de humor para tus tonterías#speaker:John #portrait:John_neutral

Vengo a darte algo que quizás te interesa.#speaker:Charles #portrait:Charles_neutral

(extiende la mano y te da una fotografía)#speaker:

Muy… bonito.#speaker:John #portrait:John_neutral
Es el cadáver de una chica. ¿Esto es tu idea de un regalo?#speaker:John

Fíjate bien en la parte derecha.#speaker:Charles #portrait:Charles_neutral

… #speaker:John #portrait:John_surprised
No puede ser.#speaker:John

Ponte algo decente, te espero en el coche.#speaker:Charles #portrait:Charles_neutral