Tienes una pinta horrible John#speaker:Charles #portrait:Charles_neutral #layout:R

¿Qué quieres Charles? No estoy de humor para tus tonterías#speaker:John #portrait:SadJohn_neutral #layout:L

Vengo a darte algo que quizás te interesa.#speaker:Charles #portrait:Charles_neutral #layout:R

(extiende la mano y te da una fotografía)#speaker:

Muy… bonito.#speaker:John #portrait:SadJohn_neutral #layout:L
Es el cadáver de una chica. ¿Esto es tu idea de un regalo?#speaker:John

Fíjate bien en la parte derecha.#speaker:Charles #portrait:Charles_neutral #layout:R

… #speaker:John #portrait:SadJohn_surprised
No puede ser.#speaker:John #layout:L

Ponte algo decente, te espero en el coche.#speaker:Charles #portrait:Charles_neutral #layout:R