¿Dónde está el cuerpo? #speaker:John #portrait:John_neutral #layout:L

Los forenses se lo han llevado esta mañana para poder examinarlo. #speaker:Charles #portrait:Charles_neutral #layout:R

¿Cuándo tendrán los resultados? #speaker:John #portrait:John_neutral #layout:L

Ya sabes cómo van estas cosas. Probablemente una semana. #speaker:Charles #portrait:Charles_neutral #layout:R

¿Al menos han podido determinar la hora de la muerte? #speaker:John #portrait:John_lighter #layout:L

Segun el forense de campo fue asesinada entre las 23:00 y las 23:15. #speaker:Charles #portrait:Charles_neutral #layout:R

Supongo que buscaré pistas para ver si podemos aclarar algo de este misterio #speaker:John #portrait:John_Smoke #layout:L