Bueno, bueno, mira quien se ha levantado. #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R

Agh… mi cabeza. ¿Qué se supone que es esto? #speaker:John #portrait:SadJohn_pain #layout:L

¿Tan fuerte te has golpeado la cabeza que ni te reconoces en el espejo? #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R

Déjate de juegos ¿Qué se supone que eres? #speaker:John #portrait:SadJohn_neutral #layout:L

Yo soy tú #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R
Soy tu subconsciente John, estoy aquí para recordarte que sigues vivo. Algo sorprendente después de lo que has estado haciendo esta última semana. #speaker:Subconsciente

Déjame en paz. #speaker:John #portrait:SadJohn_neutral #layout:L
Dios me duele todo. #speaker:John #portrait:SadJohn_pain #layout:L

Estás hecho una mierda, solo mírate. Te has adentrado en un espiral de autodestrucción desde que le perdiste... #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

¡No metas a mi hijo en esto! #speaker:John #portrait:SadJohn_anger #layout:L

(Llaman a la puerta) #speaker: 