Bueno, bueno, mira quien se ha levantado #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R

Agh… mi cabeza. ¿Que se supone que es esto? #speaker:John #portrait:John_pain #layout:L

¿Tan fuerte te has golpeado la cabeza que ni te reconoces en el espejo? #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R

Dejate de juegos ¿qué se supone que eres? #speaker:John #portrait:John_neutral #layout:L

Yo soy tú #speaker:Sombra en el espejo #portrait:Subconsciente_neutral #layout:R
Soy tu subconsciente John, estoy aquí para recordarte que sigues vivo. Algo sorprendente después de lo que has estado haciendo estas últimas semanas. #speaker:Subconsciente

Déjame en paz. #speaker:John #portrait:John_neutral #layout:L
Dios me duele todo. #speaker:John #portrait:John_pain #layout:L

Estás hecho una mierda, solo mírate. Te has adentrado en un espiral de autodestrucción desde que le perdiste... #speaker:Subconsciente #portrait:Subconsciente_neutral #layout:R

¡No metas a mi hijo en esto! #speaker:John #portrait:John_anger #layout:L

(LLaman a la puerta) #speaker: 